''' Дополнительная задача. Sem1_dop3.
    3.Склонение слова
    Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для
    каждого из чисел в интервале от 1 до 100:
        1 процент
        2 процента
        3 процента
        4 процента
        5 процентов
        6 процентов
            ...
        100 процентов
'''

for i in range(1, 101):
    print(f'{i} процент', end='')
    if i == 1:
        print()
    elif i == 2 or i == 3 or i == 4:
        print('а')
    else:
        print('ов')