''' Sem6_2. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
    ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
    Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
    'Привет, Игорь!'
    Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
    Можно ли при этом не создавать новый список?
'''
import random as rd

list_in = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(list_in)  # Изначальный список сотрудников

list_name = []
txt = []
for i in range(len(list_in)):
    txt = list_in[i].lower().split()
    txt[-1] = txt[-1].capitalize()
    list_name.append(txt[-1]) # Пополняем список именами сотрудников
    list_in[i] = ' '.join(txt)
print(list_in) # Исправленный список сотрудников

# Вывод различных фраз
list_phrases = ['Привет,', 'Классно выглядишь,', 'Красава,', 'Мне нравиться как ты работаешь,']

rd.shuffle(list_name)       #Перемешиваем списки, чтобы не было однообразия
rd.shuffle(list_phrases)

for i in range(len(list_phrases)):
    print(list_phrases[i], list_name[i] + '!')
