''' Sem6_1. Дан список:
    ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
    Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
    (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём
    до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

    Сформировать из обработанного списка строку:
        в "05" часов "17" минут температура воздуха была "+05" градусов

    Пример:
        в   5  часов  17  минут температура воздуха была   +5  градусов
        в "05" часов "17" минут температура воздуха была "+05" градусов
'''

txt_in = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(txt_in)

txt_out = []
for word in txt_in:
    if word[-1] in '0123456789':
        txt_out.append('"')
        if len(word) == 1:
            txt_out.append('0' + word)
        elif len(word) == 2 and (word[0] not in '0123456789'):
            txt_out.append(word[0] + '0' + word[-1])
        elif word[0] not in '0123456789':
            txt_out.append(word[0] + word)
        else:
            txt_out.append(word)
        txt_out.append('"')
    else:
        txt_out.append(word)
print(txt_out)

txt_str = ''
n = 1
for i in range(len(txt_out)):
    txt_str += txt_out[i]

    if txt_out[i] == '"':
        n += 1
        if n % 2:
            txt_str += ' '

    elif txt_out[i][-1] not in '0123456789':
        txt_str += ' '

print(*txt_in)
print(txt_str)

