''' Task23. Напишите программу, которая найдёт произведение пар чисел списка.
    Парой считаем первый и последний элемент, второй и предпоследний и т.д.

    Пример:
        2 3 4 5 6 => [12, 15, 16];
        2, 3, 5, 6 => [12, 15]
'''

list_num = list(map(int, input('Введите числа через пробелы: ').split()))
list_new = []
# Определяем длину нового списка
n = int(len(list_num) / 2 if not(len(list_num) % 2) else (len(list_num) + 1) / 2)
for i in range(n):
    list_new.append(list_num[i] * list_num[-1 - i])
print('Произведение пар чисел списка равна:', list_new)
