''' Task14. Напишите программу, которая принимает на вход вещественное число и
    показывает сумму его цифр.
    Пример:
        6782 -> 23
        0,56 -> 11
'''
list = input('Введите целое, или не очень, число: ')

summ = 0
for i in list:
    if i.isdigit():      # Избавляемся от всех символов, кроме цифр
        summ += int(i)      # Суммируем, если символом является цифрой.

print(f'Сумма элементов введенного числа равна: {summ}')
