''' Task38. Напишите программу, удаляющую из текста все слова, содержащие "абв". '''

txt = 'Программа Програбвмма абв удаляет абвудаляет из текста текстаабв \
словабв слова, котабабворое содержащие "aбв".'

print(' '.join(list(filter(lambda x: 'абв' not in x, txt.split()))))
