''' Task 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли
    этот день выходным.

    Пример:
        6 -> да
        7 -> да
        1 -> нет
'''
text = 'Не верный ввод числа!'
day = int( input('Введите число дня недели (1, ..., 7) = ') )
if day >= 1 and day <= 5:
    text = 'нет'
elif day == 6 or day == 7:
    text = 'да'
print(text)
