''' Task 8. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
    номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

    Пример:
        x=34; y=-30 -> 4
        x=2; y=4-> 1
        x=-34; y=-30 -> 3
'''
x = int(input('Введите координату х: '))
y = int(input('Введите координату y: '))

print('  Точка находится', end=' ')

if x == 0 and y == 0:
    print('в начале координат')
elif x == 0:
    print(['на оси Y-', 'на оси Y+'][y > 0])
elif y == 0:
    print(f'на оси X{["-", "+"][x > 0]}')
else:
    print([['в I', ' во II'], [' в IV', ' в III']][y < 0][x < 0], 'четверти')
