''' Task25. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

    Пример:
        45 -> 101101
        3 -> 11
        2 -> 10
'''

num = int(input('Введите число: '))
num_bin = ''
while num > 0:
    num_bin += '1' if num % 2 else '0'
    num //= 2

print('Двоичное представление числа: ', num_bin[::-1])
