''' Task24. Задайте список из вещественных чисел. Напишите программу, которая найдёт
    разницу между максимальным и минимальным значением дробной части элементов.

    Пример:
        [1.1, 1.2, 3.1, 5, 10.01] => 0.19
'''

list_float = [1.1, 1.2, 3.1, 5, 10.01]
#list_float = [0.1]
list_new = []
for i in list_float:
    if i % 1:
        list_new.append(round(i % 1, 3))

print(f'Список дробных частей элементов (за исключением 0): {list_new}')
print(f'Разница между макс. и мин. значениями дробной части элементов равна: {max(list_new) - min(list_new)}'
      if len(list_new) > 0 else 'В списке нет дробных частей')
