''' Task 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в
    этой четверти (x и y).
'''

binQ = format(int(input('Введите номер четверти (1..4): ')), '#010b')
print( ['x > 0, ', 'x < 0, '][int(binQ[-2])], ['y > 0. ', 'y < 0. '][int(binQ[-2]) == int(binQ[-1])] )
