''' Task26. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

    Пример:
        для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
'''

num = int(input('Введите число: '))
fib_list = []
# Вычисляем числа Фибоначчи для отрицательных индексов
fib1 = 2
fib2 = 1
n = -num - 2
while n < 0:
    fib1, fib2 = fib2, fib1 - fib2
    n += 1
    fib_list.insert(0, fib2)

# Вычисляем числа Фибоначчи для положительных индексов
fib1 = 0
fib2 = 1
n = num - 1
while n > 0:
    fib1, fib2 = fib2, fib1 + fib2
    n -= 1
    fib_list.append(fib2)

print('Список чисел Фибоначчи: ', fib_list)
