# Модуль подсказки
def help ():
    print('* Регистр символов команд не важен.'                                                     + '\n' +
          '* Данные телефонной книги хранятся в файле "Phonebook.csv"'                              + '\n' +
          '* Для чтения контакта введите команду "найти".'                                          + '\n' +
          '\t' + 'Далее введите "Фамилию" или "Фамилию Имя", которая вас интересует.'               + '\n' +
          '\t' + 'Если такой контакт есть, вы получите его: "Фамилию" "Имя" "Телефон" "Описание".'  + '\n' +
          '\t' + 'Для вывода всех контактов, нажать Enter без ввода данных".'                       + '\n' +
          '* Для создания нового контакта введите команду "добавить".'                              + '\n' +
          '\t' + 'Далее в одну строку через пробелы ввести: "Фамилию" "Имя" "Телефон" "Описание".'  + '\n' +
          '\t' + 'Данная информация добавиться в файл в "Phonebook.csv".'                           + '\n' +
          '* Для удаления контакта введите команду "удалить".'                                      + '\n' +
          '\t' + 'Далее, если ввести "Фамилию", то удалятся все контакты с такими фамилиями.'       + '\n' +
          '\t' + 'Для удаления всех контактов, нажать Enter без ввода данных".'                     + '\n' +
          '* Для экспорта телефоной книги в формат JSON введите команду "json".'                    + '\n'
          '* Для импорта телефоной книги из формата JSON введите команду "import_json".'            + '\n'
          )
